{application, psql, [
    {description, "An example application"},
    {vsn, "0.1"},
    {applications, [kernel, stdlib, sasl]},
    {modules, [psql, psql_worker]},
    {registered, [psql]},
    {mod, {psql, []}},
    {env, [
        {pools, [
            {main, [
                {size, 20},
                {max_overflow, 50}
            ], [
                {hostname, "127.0.0.1"},
                {database, "fudstor"},
                {username, "fuser"},
                {password, "123"}
            ]}
        ]}
    ]}
]}.

